# Github

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lazycoder21/droid/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lazycoder21/droid/github/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: themes.xml
app/src/test/java/lazycoder21/droid/github/: ExampleUnitTest.kt
core/common/: build.gradle
features/pull_requests/: build.gradle
features/pull_requests/src/main/: AndroidManifest.xml
features/pull_requests/src/main/java/lazycoder21/droid/pull_requests/data/remote/: GithubPullRequestApi.kt  PullRequestApi.kt
features/pull_requests/src/main/java/lazycoder21/droid/pull_requests/data/repository/: GithubApi.kt  GithubPullRequestRepository.kt  GithubRepositoryImpl.kt  PullRequestRepository.kt
features/pull_requests/src/main/java/lazycoder21/droid/pull_requests/di/: ApiModule.kt  RepositoryModule.kt
features/pull_requests/src/main/java/lazycoder21/droid/pull_requests/domain/api_param_model/: PullRequestParam.kt
features/pull_requests/src/main/java/lazycoder21/droid/pull_requests/domain/mapper/: GithubItemMappers.kt  GithubPullRequestMappers.kt  PullRequestMapper.kt
features/pull_requests/src/main/java/lazycoder21/droid/pull_requests/domain/model/: GithubPullRequest.kt  Loading.kt  PullRequest.kt
features/pull_requests/src/main/java/lazycoder21/droid/pull_requests/domain/repository/: GithubRepository.kt  IGithubPullRequestRepository.kt  IPullRequestRepository.kt
features/pull_requests/src/main/java/lazycoder21/droid/pull_requests/domain/use_case/: GithubPullRequestUseCase.kt  GithubUseCase.kt  PullRequestUseCase.kt
features/pull_requests/src/main/java/lazycoder21/droid/pull_requests/presentation/: PullRequestActivity.kt  PullRequestViewModel.kt
features/pull_requests/src/main/java/lazycoder21/droid/pull_requests/presentation/adapter/: PullRequestAdapterDiffUtil.kt  PullRequestRvAdapter.kt
features/pull_requests/src/main/java/lazycoder21/droid/pull_requests/presentation/pr/: PullRequestActivity.kt  PullRequestViewModel.kt
features/pull_requests/src/main/java/lazycoder21/droid/pull_requests/utils/constants/: GithubPRStatus.kt  PullRequestStatus.kt
features/pull_requests/src/main/res/layout/: activity_pull_request.xml  rv_pull_request.xml
features/pull_requests/src/main/res/values/: strings.xml
features/pull_requests/src/test/java/lazycoder21/droid/common/utils/: PrimitiveExtKtTest.kt
features/pull_requests/src/test/java/lazycoder21/droid/pull_requests/: CoroutineTestRule.kt  ExampleUnitTest.kt
(+36 files in other folders)
