plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(Modules.COMMON)
    implementation Dependencies.COROUTINES
    implementation Dependencies.ACTIVITY_KTX
    implementation Dependencies.MATERIAL
    implementation Dependencies.APP_COMPAT
    implementation Dependencies.VIEW_MODEL
    implementation Dependencies.CORE_KTX
    implementation Dependencies.CONSTRAINT_LAYOUT
    implementation Dependencies.RETROFIT
    implementation Dependencies.GSON_CONVERTOR
    implementation Dependencies.OKHTTP
    implementation Dependencies.OKHTTP_LOGGING_INTERCEPTOR
    implementation Dependencies.HILT
    kapt Dependencies.KAPT_HILT_COMPILER

    testImplementation Dependencies.TEST_JUNIT
}