plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "lazycoder21.droid.github"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Dependencies.MATERIAL
    implementation Dependencies.CONSTRAINT_LAYOUT
    implementation Dependencies.APP_COMPAT
    implementation Dependencies.LIFE_CYCLE_RUNTIME
    implementation project(Modules.PULL_REQUESTS)
    implementation Dependencies.HILT
    kapt Dependencies.KAPT_HILT_COMPILER
}